<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My First Html Git</title>
    <style>
        p{
            color: blue;
            background-color:tomato;
            border: 10px;
            border-radius: 10px;
            padding: 5px;
            text-align: justify;
            margin: 5px;
            font-family:fantasy;
        }
        .h3{
            color: teal;
        }
        #ab{
            width: 100px;
            height: 100px;
            border: 5px solid rgb(0, 4, 255);
            border-radius: 5px;
            margin: 5px;

        }
        #para{
            color: blanchedalmond;
        }
        #ss{
            color: chartreuse;
        }
        
        #bdd{
            background-color: pink
        }

    </style>
    
</head>
<body id="bdd">
    <h1 class="h3">My First Html Git</h1>
    <h4>1st paragraph</h4>
    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur deserunt molestiae minus adipisci delectus explicabo obcaecati veritatis! Itaque excepturi fugit quam, aut minus vitae nulla, earum pariatur minima quasi omnis.</p>
    <div>
    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur deserunt molestiae minus adipisci delectus explicabo obcaecati veritatis! Itaque excepturi fugit quam, aut minus vitae nulla, earum pariatur minima quasi omnis.</p>
</div>
    <div id="dii">
    <ul id="ss" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <li>Book</li>
        <li>Chair</li>
        <li>Table</li>
    </ul>
    <img id="ab" src="2024.png" alt="">
    <img id="ab" src="2024.png" alt="">
    <img id="ab" src="2024.png" alt="">
    <img id="ab" src="2024.png" alt="">
</div>

</body>
</html>